sonar.projectKey=nextjs-app
sonar.projectName=Next.js Frontend
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/.next/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://15.207.42.99:9000
sonar.login=sqa_ded05497d603f642fc3f6eee1dd7aefeee51c02c
